<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:LibTreeMapView.Converters"
             x:Class="LibTreeMapView.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:InvertedBoolConverter x:Key="Not" />

            <Color x:Key="PanelLight">#FFFFFF</Color>
            <Color x:Key="PanelDark">#1B2029</Color>
            <Color x:Key="PageLight">#EDEFF3</Color>
            <Color x:Key="PageDark">#10141A</Color>
            <Color x:Key="BorderLight">#D6DAE1</Color>
            <Color x:Key="BorderDark">#2C333F</Color>
            <Color x:Key="TextMutedLight">#5A6472</Color>
            <Color x:Key="TextMutedDark">#98A2B3</Color>
            <Color x:Key="Accent">#3B6FD6</Color>

            <Style x:Key="PanelStyle" TargetType="Border">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PanelLight}, Dark={StaticResource PanelDark}}" />
                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource BorderLight}, Dark={StaticResource BorderDark}}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 6" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Padding" Value="12" />
            </Style>

            <Style x:Key="SectionTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextMutedLight}, Dark={StaticResource TextMutedDark}}" />
                <Setter Property="Margin" Value="0,0,0,6" />
            </Style>

            <Style x:Key="MutedStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextMutedLight}, Dark={StaticResource TextMutedDark}}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
